<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YouTube</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- iOS Web App Capable -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="YouTube">

  <!-- iOS App Icon (optional, customize your own) -->
  <link rel="apple-touch-icon" href="robot.png">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a2b33;
      color: #ffffff;

      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-align: center;
    }

    .container {
      background-color: #1a2b33;
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      margin: auto;
    }

    .robot {
      font-size: 60px;
      margin-bottom: 20px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      font-size: 15px;
      color: #bcc1c7;
    }
  </style>
</head>
  <div class="container">
    <div class="robot"><img src="robot.png"></div>
    <div class="title">Switch to YouTube.com</div>
    <div class="description">
      This version of YouTube is out of date,<br> and  no updates are available for your device. <br>
      Please visit YouTube.com on your browser <br>instead.
    </div>
  </div>
</body>
</html>
